﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Javascript Operatörler</title>
</head>
<body>
    <h1>Javascript Operatörler</h1>
    <h2>Aritmetik Operatörler</h2>
    <p>
        Matematiksel hesaplamaları yapmak için kullanabileceğimiz toplama, çıkarma, çarpma bölme vb operatörlerdir.
    </p>
    <script>
        let sayi1 = 10, sayi2 = 8;
        console.error("Sayı 1 : " + sayi1 + " - Sayı 2 : " + sayi2);
        console.log("Sayı1 + sayi2 = " + sayi1 + sayi2); // burada string alan ile sayısal alanlar + ile toplandığında javascript bunu toplama işlemi değil birleştirme işlemi olarak algılar
        console.log("Sayı1 + sayi2 = " + (sayi1 + sayi2)); // burada yukardaki string birleştirmeden farklı olarak sayi1 + sayi2 yi parantez içine aldığımızda javascript bu parantez içindeki sayıları toplar sonra string ile birleştirir
        console.log("Sayı1 + sayi2 = ", sayi1 + sayi2); // burada ise console.log da , kullandığımızdan string metin alanı ayrı sayısal alan ayrı number olarak ele alınır.
        console.log("Sayı1 - sayi2 = ", sayi1 - sayi2);
        console.log("Sayı1 * sayi2 = ", sayi1 * sayi2);
        console.log("Sayı1 / sayi2 = ", sayi1 / sayi2);
        console.log("Sayı1 % sayi2 = ", sayi1 % sayi2);
    </script>

    <h2>Atama Operatörleri</h2>
    <p>
        =, +=, -=, *=, /=, %=
    </p>
    <script>
        console.error("Atama Operatörleri");
        console.log("Sayı1 += sayi2 = ", sayi1 += sayi2);
        console.log("Sayı1 -= sayi2 = ", sayi1 -= sayi2);
        console.log("Sayı1 *= sayi2 = ", sayi1 *= sayi2);
        console.log("Sayı1 /= sayi2 = ", sayi1 /= sayi2);
        console.log("Sayı1 %= sayi2 = ", sayi1 %= sayi2);
    </script>

    <h2>Karşılaştırma Operatörleri</h2>
    <p>
        == : eşit mi, === : değerler veri tipleriyle birlikte eşit mi, != eşit değilse, !== değerler ve tipler eşit değilse, > büyüktür, < küçüktür, >= büyük eşittir, <= küçük eşittir
    </p>
    <script>
        console.error("Karşılaştırma Operatörleri");
        console.warn("Sayı 1 : " + sayi1 + " - Sayı 2 : " + sayi2);
        console.log("Sayı1 == sayi2 = ", sayi1 == sayi2);
        console.log("Sayı1 === sayi2 = ", sayi1 === sayi2);
        console.log("Sayı1 != sayi2 = ", sayi1 != sayi2);
        console.log("Sayı1 !== sayi2 = ", sayi1 !== sayi2);
        console.log("Sayı1 > sayi2 = ", sayi1 > sayi2);
        console.log("Sayı1 < sayi2 = ", sayi1 < sayi2);
        console.log("Sayı1 >= sayi2 = ", sayi1 >= sayi2);
        console.log("Sayı1 <= sayi2 = ", sayi1 <= sayi2);
    </script>

    <h2>Mantıksal Operatörleri</h2>
    <p>
        &&(and) : ve, ||(or) : veya, ! not(değil)
    </p>
</body>
</html>