﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>String Metotları</title>
</head>
<body>
    <h1>Javascript String Metotları</h1>
    <script>
        var baslik = "String Nesnesine Ait Metotlar";
        document.write("başlık = ", baslik, "<br>");
        document.write("başlık = ", baslik.length, " karakter(length)<br>");
        document.write("başlık = ", baslik.bold(), " (.bold())<br>");
        document.write("başlık = ", baslik.italics(), " (.italics())<br>");
        document.write("başlık = ", baslik.charAt(7), " (.charAt(7))<br>");
        document.write("başlık = ", baslik.toLowerCase(), " (.toLowerCase())<br>");
        document.write("başlık = ", baslik.toLocaleLowerCase(), " (.toLocaleLowerCase())<br>");
        document.write("başlık = ", baslik.toUpperCase(), " (.toUpperCase())<br>");
        document.write("başlık = ", baslik.toLocaleUpperCase(), " (.toLocaleUpperCase())<br>");
        document.write("başlık = ", baslik.slice(7), " (.slice(7))<br>");
        document.write("başlık = ", baslik.slice(7, 15), " (.slice(7, 15))<br>");
        document.write("başlık = ", baslik.substr(7), " (.substr(7))<br>");
        document.write("başlık = ", baslik.substr(7, 15), " (.substr(7, 15))<br>");
        document.write("başlık = ", baslik.substring(7), " (.substring(7))<br>");
        document.write("başlık = ", baslik.substring(7, 15), " (.substring(7, 15))<br>");
        document.write("başlık = ", baslik.replace(' ', '-'), " (.replace(' ', '-'))<br>");
        document.write("başlık = ", baslik.concat(' ', '-concat ile ekleme'), " concat(' ', '-concat ile ekleme')<br>");
        document.write("başlık = ", baslik.split(' '), " split(' ')<br>");
    </script>
</body>
</html>