﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jquery DOM Değiştirme</title>
    <script src="../Scripts/jquery-3.6.4.min.js"></script>
    <style>
        .baslik {
            color: red;
            font-size: larger;
        }

        .renk {
            color: crimson
        }

        .brd {
            border: 1px solid blue;
            min-height: 1rem;
        }
    </style>
</head>
<body>
    <h1>Jquery DOM Değiştirme</h1>
    <h2>Html Input Değerlerini Alma</h2>
    <form>
        <input type="text" id="metin" value="textbox içindeki değer" />
        <hr />
        <textarea name="urunAciklama" id="urunAciklama">Ürün açıklaması giriş alanı</textarea>
        <hr />
        <input type="checkbox" id="checkbox1" /> Onaylıyorum
        <hr />
        <select id="dropdownlist">
            <option value="Elektronik">Elektronik</option>
            <option value="Bilgisayar">Bilgisayar</option>
            <option value="3">Telefon</option>
        </select>
        <hr />
        <input type="radio" name="cinsiyet" value="Kadın" /> Kadın
        <input type="radio" name="cinsiyet" value="Erkek" /> Erkek
        <hr />
        <a href="index.html" title="Anasayfa">Anasayfa</a>
    </form>
    <p id="sonuclar"></p>
    <input type="button" id="button1" value="Sonuçlar" />
    <input type="button" id="button2" value="Attribute Değerleri" />
    <script>
        $("#button1").click(function () {
            // ekrandaki button1 id li butona tıklandığında
            var degerler = "";
            degerler += "Input değeri : " + $("#metin").val() // ekrandaki input değerini jquery de val metodu ile alıyoruz
            degerler += "<hr />Ürün açıklama değeri : " + $("#urunAciklama").val()
            degerler += "<hr />checkbox 1 değeri : " + $("input#checkbox1:checkbox:checked").val()
            degerler += "<hr />dropdownlist değeri : " + $("#dropdownlist").val()
            degerler += "<hr />cinsiyet değeri : " + $("input[name=cinsiyet]:checked").val()
            $("#sonuclar").html(degerler)
        })
        $("#button2").click(function () {
            var degerler = "";
            degerler += "Attribute href değeri : " + $("form a").attr("href");
            degerler += "<hr />Attribute title değeri : " + $("form a").attr("title");
            $("#sonuclar").html(degerler)
        })
    </script>

    <hr />
    <h2>Jquery İle Html Elementleri Ekleme</h2>
    <div id="eleman" class="brd">
        append : seçili elemanın sonuna <br />
        prepend : seçili elemanın başına <br />
        after : seçili elemanın sonrasına <br />
        before : seçili elemanın öncesine element eklememizi sağlar
    </div>
    <input type="button" id="button3" value="Html Elementleri Ekle" />
    <script>
        $("#button3").click(function () {
            $("#eleman").append("<h3 style='color: red'>append ile eklendi</h3>")
            $("#eleman").prepend("<h4 style='color: green'>prepend ile eklendi</h4>")
            $("#eleman").after("<h5 style='color: blue'>after ile eklendi</h5>")
            $("#eleman").before("<h5 style='color: yellow'>before ile eklendi</h5>")
        })
    </script>

    <hr />
    <h2>Jquery İle Elementleri Sayfadan Kaldırma</h2>
    <div id="silinecek">silinecek</div>
    <input type="button" id="button4" value="Html Elementi Sil" />
    <script>
        $("#button4").click(function () {
            // $("#silinecek").remove() // elementi sil
            // $("#silinecek").empty() // elementin içini boşalt

            // Javascript ile silme
            document.getElementById("silinecek").remove()
        })
    </script>

    <hr />
    <h2>Jquery ile Change Olayı Yakalama</h2>
    <input type="text" id="degisim" />
    <h3 id="jqchange"></h3>
    <p>
        <h4>Kategoriler</h4>
        <select class="degisim">
            <option value="">Seçiniz</option>
            <option value="Elektronik">Elektronik</option>
            <option value="Bilgisayar">Bilgisayar</option>
            <option value="Telefon">Telefon</option>
        </select>
    </p>
    <script>
        $(".degisim").change(function () { // class ı degisim olan elementte değişim olduğunda
            $("#jqchange").html($(this).val()) // id si jqchange olan elemente html içerik olarak degisim class lı elemetten seçilen değeri yaz
        })
        $("#degisim").change(function () {
            $("#jqchange").text($(this).val())
        })
    </script>
</body>
</html>