﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jquery Ajax Metodu</title>
    <script src="../Scripts/jquery-3.6.4.min.js"></script>
</head>
<body>
    <h1>Jquery Ajax Metodu Kullanımı</h1>
    <h3>Ürün Bilgileri</h3>
    <form action="/JavascriptEgitimi/Konu15-jquery-ajax.html">
        <input type="text" name="urunAdi" placeholder="Ürün Adı" />
        <input type="text" name="urunFiyati" placeholder="Ürün Fiyatı" />
        <input type="submit" name="kaydet" value="Kaydet" />
    </form>
    <p id="ajax" style="border: 1px dashed red; min-height:18px;"></p>
    <input type="button" id="getir" value="Ajax ile içerik yükle" />

    <script>
        $("#getir").click(function () {
            $.ajax({
                url: "/Ajaxicerik.txt", // url ajax isteği göndereceğimiz adres
                success: function (sonuc) { // ajax isteğinin sonucunda bir veri gelecekse bunu function a bir isim vererek(sonuc gibi) yakalayabiliyoruz
                    // işlem başarılıysa çalışacak kodlar
                    $("#ajax").html(sonuc)
                },
                error: function() {
                    //  hata oluşursa
                    console.error("Hata Oluştu!");
                    alert("Hata Oluştu!")
                }
            })
        })
    </script>
</body>
</html>