﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jquery Seçiciler</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <style>
        .brd {
            border: 1px solid; min-height:18px;
        }
    </style>
</head>
<body>
    <h1>Jquery Seçiciler</h1>
    <p>
        jQuery, John Resig tarafından 2006 yılında geliştirilmiş ve şu an geniş bir jQuery ekibi tarafından gelişimi sürdürülen bir açık kaynak JavaScript kütüphanesidir.

        jQuery en popüler çapraz-platform JavaScript kütüphanesi ya da farklı bir JavaScript web geliştirme çatısıdır denebilir.
    </p>
    <h3>Jquery Projeye 3 Farklı Yöntemle Eklenebilir</h3>
    <p>
        1-CDN Sitelerinden(Jquery sitesinden veya google a Jquery cdn yazarak bulabiliriz)
        alınan kodu sayfaya ekleyerek
    </p>
    <p>
        2-Nuget Paket yöneticisi üzerinden, Projeye sağ tıklayıp nuget penceresini açıp Jquery kütüphanesini seçip yükleyebiliriz.
    </p>
    <p>
        3-Jquery sitesinden indireceğimiz js kütüphanesini projeye sürükle bırakla yükleyerek
    </p>
    <h2 id="baslik">Html Elementlerini Id ye Göre Seçme</h2>
    <p id="mesaj" class="brd"></p>
    <script>
        // Jquery kodları $ karakteri ile yazılır
        $(document).ready(function () {
            // (document).ready metodu sayfa tüklemesi tamamlandıktan sonra jquery kodlarını çalıştırır
            // Jquery direk css seçicileri ile kullanılır
            var secilecekEleman = $("#baslik"); // baslik id li elementi seçtik
            var secilecekEleman2 = document.getElementById("baslik"); // normal js ile
            $("#mesaj").text("Başlıktan gelen içerik : " + secilecekEleman[0].innerText)
        })
    </script>

    <h2 id="etiket">Html Elementlerini Etiket Adına Göre Seçme</h2>
    <p id="etiketmesaj" class="brd"></p>
    <script>
        var secilecekEleman = $("h2");
        $("#etiketmesaj").text("Başlıktan gelen içerik : " + secilecekEleman[1].innerText);
    </script>

    <h2 id="sinif" class="sinifSecici">Html Elementlerini Class Adına Göre Seçme</h2>
    <p id="sinifMesaj" class="brd"></p>
    <script>
        var secilecekEleman = $(".brd"); // brd class lı elemanları seç
        $("#sinifMesaj").text(secilecekEleman[1].innerText);
    </script>
</body>
</html>