﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Anasayfa - Mini Site</title>
    <link href="stil.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <header>
            <div id="logoAlani">
                <img src="../Images/google.png" />
            </div>
            <ul id="menu">
                <li>
                    <a href="./index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="#">Hakkımızda</a>
                </li>
                <li>
                    <a href="#">Hizmetlerimiz</a>
                </li>
                <li>
                    <a href="#">İletişim</a>
                </li>
            </ul>
        </header>
        <div id="govde">
            <section id="anaBanner">
                <img src="../Images/Desktop-image.png" width="100%" />
            </section>
            <section id="urunler">
                <div>
                    <img src="../Images/Desktop-image.png" width="333" />
                </div>
                <div>
                    <img src="../Images/Desktop-image.png" width="333" />
                </div>
                <div>
                    <img src="../Images/Desktop-image.png" width="333" />
                </div>
            </section>
        </div>
        <footer>
            <div>
                <img src="../Images/google.png" />
                <address>
                    Yalı Mah. Kavak Sk. Pendik / İST.
                </address>
            </div>
            <ul>
                <li>
                    <a href="./index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="#">Hakkımızda</a>
                </li>
                <li>
                    <a href="#">Hizmetlerimiz</a>
                </li>
                <li>
                    <a href="#">İletişim</a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>