﻿body {
    margin: 0;
    padding: 0;
}

#container {
    max-width: 1000px;
    margin: auto;
    background-color: bisque;
}

a {
    color: black;
    text-decoration: none;
}

    a:hover {
        color: red;
        border-bottom: 3px solid red;
    }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu li {
    display: inline;
    margin-right: 1rem;
}

    #menu li:last-child {
        margin-right: 0;
    }

#urunler div {
    float: left;
}

footer {
    clear: both;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

    footer a {
        color: white;
    }
