﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap Alerts-Uyarı Mesajları</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>
            Bootstrap Alerts-Uyarı Mesajları
        </h1>
        <div class="alert alert-danger">
            alert alert-danger
        </div>
        <div class="alert alert-dark">
            alert alert-dark
        </div>
        
        <div class="alert alert-info">
            alert alert-info
        </div>
        <div class="alert alert-light">
            alert alert-light
        </div>
        <div class="alert alert-primary">
            alert alert-primary
        </div>
        <div class="alert alert-secondary">
            alert alert-secondary
        </div>
        <div class="alert alert-success">
            alert alert-success
        </div>
        <div class="alert alert-warning">
            alert alert-warning
        </div>
    </div>
</body>
</html>