﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap Giriş</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <h1>
        Bootstrap Giriş
    </h1>
    <p>
        Bootstrap kütüphanesi web uygulamaları tasarlarken bize hazır bir css ve js kütüphanesi sunar.
        Bu sayede ekstra bir css kodu yazmadan proje geliştirmemize yardımcı olur.
    </p>
    <h2>
        Bootstrap i Yükleme
    </h2>
    <p>
        Nuget kütüphanesinden ekleyebiliriz
        <br />
        Kendi web sitesinden indirip projeye sürükle bırakla yükleyebiliriz.
        <br />
        CDN kütüphane server larından dosyayı çekerek kullanabiliriz.
    </p>
    <h3>
        Bootstrap Kırılım Noktaları
    </h3>
    <ol>
        <li>x-small : ön ek xs kırılım : 576 px ve altı</li>
        <li>small ön ek : sm - kırılım 576px ve üstü</li>
        <li>medium : ön ek md : 768px ve üstü</li>
        <li>large : ön ek : lg: 992px ve üstü</li>
        <li>extra large : ön ek : xl : 1200px ve üstü</li>
        <li>xxl : 1400px ve üstü</li>
    </ol>
    <hr />
    <p>
        Bootstrap ekranı 12 eşit parçaya bölerek tasarım uygular.
    </p>
    <p>
        Ekran satır ve sütun mantığıyla bölünür
    </p>
    <h2>
        Containers - Kapsayıcı
    </h2>
    <div class="container">
        container sınıfı kullanılarak sağdan soldan boşluk bırakılan ekran tasarımı yapılabilir.
        container class ı yukarıda belirttiğimiz kırılımlara göre kendine width değeri belirleyip kenarlarda boşluk bırakır.
    </div>
    <div class="container-fluid">
        container-fluid class ını kullanarak full ekran tasarımlı çıktılar üretebiliriz.
        container-fluid soldan sağa ekran genişliğinin tamamını kullanır.
    </div>
    <br /><br /><br /><br /><br />
</body>
</html>