﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap Komponentler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>
            Bootstrap Komponentler
        </h1>
        <p>
            Bootstrap web uygulamalarımızda kullanabileceğimiz bir çok hazır komponent sunar örneğin resimleri sırayla kaydıran bir slider yapmak için carousel komponenti vardır.
        </p>
        <p>
            Komponentleri kullanabilmek için sayfada css kütüphanesiyle birlikte Bootstrap javascript kütüphanesini de kullanmamız gerekir.
        </p>
        <h2>CDN Kullanımı</h2>
        <p>
            Web uygulamaları internet üzerinden çalıştığı için dilersek kütüphaneleri uygulama içerisine eklemeden web üzerindeki belirli server lardan çekerek kullanabiliriz.
        </p>
        <p>
            Bu Server lara kısaca CDN denir ve bize css, js vb kütüphaneleri kolayca kullanma imkanı sunar.
        </p>

        <h4>Accordion Komponenti</h4>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Ürün Özellikleri
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Ürün özellikleri</strong>
                        Ürün detay bilgileri burada
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Teknik Özellikler
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong>
                        Ürün teknik özellikleri
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Ürün Yorumları
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Ürüne yorum yapın.</strong>

                    </div>
                </div>
            </div>
        </div>

        <h4>Alert Uyarı Penceresi</h4>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <h4>Notifikasyon Bildirimleri</h4>
        <button type="button" class="btn btn-primary">
            Notifications <span class="badge text-bg-secondary">4</span>
        </button>

        <hr />

        <h4>Cards - Ürün Vb Gösterim Kartları</h4>
        <div class="card" style="width: 18rem;">
            <img src="/Images/Desktop-image.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Hp Klavye</h5>
                <p class="card-text">İş ve oyun için ideal.</p>
                <a href="#" class="btn btn-primary">İncele</a>
            </div>
        </div>

        <hr />

        <h4>Slider Kullanımı</h4>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/Images/Desktop-image.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/Desktop-image.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Images/Desktop-image.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>