﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap Renk Classları</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>
            Bootstrap Renk Classları
        </h1>
        <p class="text-primary">
            text-primary
        </p>
        <p class="text-secondary">
            text-secondary
        </p>
        <p class="text-success">
            text-success
        </p>
        <p class="text-warning">
            text-warning
        </p>
        <p class="text-danger">
            text-danger
        </p>
        <p class="text-dark">
            text-dark
        </p>
        <p class="text-info">
            text-info
        </p>
        <p class="text-black">
            text-black
        </p>
        <hr />
        <h2>
            Arkaplan Renkleri
        </h2>
        <p class="bg-primary">
            bg-primary
        </p>
        <p class="bg-secondary text-white">
            bg-secondary
        </p>
        <p class="bg-success">
            bg-success
        </p>
        <p class="bg-warning">
            bg-warning
        </p>
        <p class="bg-danger text-white">
            bg-danger
        </p>
        <p class="bg-dark text-white">
            bg-dark
        </p>
        <p class="bg-info">
            bg-info
        </p>
        <p class="bg-black text-white">
            bg-black
        </p>
    </div>
</body>
</html>