﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap Listeler</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>
            Bootstrap Listeler
        </h1>
        <ul>
            <li>Elektronik</li>
            <li>Bilgisayar</li>
            <li>Aksesuar</li>
        </ul>
        <h4>list-unstyled</h4>
        <ul class="list-unstyled">
            <li>Elektronik</li>
            <li>Bilgisayar</li>
            <li>Aksesuar</li>
        </ul>

        <h4>list-inline : elemanları yan yana dizdirme</h4>
        <ul class="list-inline">
            <li class="list-inline-item">Elektronik</li>
            <li class="list-inline-item">Bilgisayar</li>
            <li class="list-inline-item">Aksesuar</li>
        </ul>

        <h4>list-group : elemanları alt alta dizdirme</h4>
        <ul class="list-group">
            <li class="list-group-item">Elektronik</li>
            <li class="list-group-item">Bilgisayar</li>
            <li class="list-group-item active">Aksesuar</li>
        </ul>

        <h4>list-group : yatay menü</h4>
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item">Elektronik</li>
            <li class="list-group-item active">Bilgisayar</li>
            <li class="list-group-item">Aksesuar</li>
        </ul>

        <h2>Bootstrap Navs</h2>
        <ul class="nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Anasayfa</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Hakkımızda</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">İletişim</a>
            </li>
        </ul>

        <h3>Menüyü Hizalama</h3>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="#" class="nav-link">Anasayfa</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Hakkımızda</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">İletişim</a>
            </li>
        </ul>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a href="#" class="nav-link">Anasayfa</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Hakkımızda</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">İletişim</a>
            </li>
        </ul>

        <hr />

        <h3>Dikey Menü</h3>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">Anasayfa</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Hakkımızda</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">İletişim</a>
            </li>
        </ul>
    </div>
</body>
</html>