﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap Table Classları</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>Bootstrap Table Classları</h1>
        <p>
            Html tablo elementleri için bir çok class bulunur
        </p>
        <table>
            <tr>
                <th>Ürün Adı</th>
                <th>Fiyatı</th>
                <th>Stok</th>
            </tr>
            <tr>
                <td>Klavye</td>
                <td>299 ₺</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Mouse</td>
                <td>149 ₺</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Monitör</td>
                <td>3333 ₺</td>
                <td>3</td>
            </tr>
        </table>
        <hr />
        <table class="table">
            <caption>table class ı uygulandı</caption>
            <tr>
                <th>Ürün Adı</th>
                <th>Fiyatı</th>
                <th>Stok</th>
            </tr>
            <tr>
                <td>Klavye</td>
                <td>299 ₺</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Mouse</td>
                <td>149 ₺</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Monitör</td>
                <td>3333 ₺</td>
                <td>3</td>
            </tr>
        </table>

        <hr />

        <table class="table table-striped">
            <caption>table ve table-striped class ı  uygulandı</caption>
            <tr>
                <th>Ürün Adı</th>
                <th>Fiyatı</th>
                <th>Stok</th>
            </tr>
            <tr>
                <td>Klavye</td>
                <td>299 ₺</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Mouse</td>
                <td>149 ₺</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Monitör</td>
                <td>3333 ₺</td>
                <td>3</td>
            </tr>
        </table>

        <hr />

        <table class="table table-striped table-hover table-bordered">
            <caption>table, table-striped(açık-koyu satır), table-hover(üzerine gelince renk değiştiren satır), table-bordered(tabloyu çerçeveli göster) class ı  uygulandı</caption>
            <tr>
                <th>Ürün Adı</th>
                <th>Fiyatı</th>
                <th>Stok</th>
            </tr>
            <tr>
                <td>Klavye</td>
                <td>299 ₺</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Mouse</td>
                <td>149 ₺</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Monitör</td>
                <td>3333 ₺</td>
                <td>3</td>
            </tr>
        </table>
    </div>
</body>
</html>