﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Css Margin - Padding</title>
</head>
<body>
    <h1>Css Margin - Padding</h1>
    <p>
        Margin : Html elementinin 4 yönden(üst-sağ-alt-sol) diğer elementlerle arasına dış boşluk bırakma özelliğidir.
    </p>
    <p>
        Padding : Html elementinin 4 yönden(üst-sağ-alt-sol) diğer elementlerle arasına iç boşluk bırakma özelliğidir.
    </p>

    <div style="margin-top: 18px; border: 1px solid">
        margin-top: elemente üste doğru dış boşluk verir
    </div>
    <div style="margin-right: 18px; margin-top: 18px; margin-bottom: 18px; border: 1px solid ">
        margin-right: elemente sağa doğru dış boşluk verir
    </div>
    <div style="margin-bottom: 18px; border: 1px solid">
        margin-bottom: elemente alta doğru dış boşluk verir
    </div>
    <div style="margin-left: 18px; border: 1px solid">
        margin-left: elemente sola doğru dış boşluk verir
    </div>

    <div style="margin: 18px; border: 1px solid">
        margin: 18px : şeklinde kullanırsak 4 yönden aynı margin değerini uygulamış oluruz.
    </div>

    <div style="margin: 18px 25px 50px 75px; border: 1px solid">
        margin: 18px 25px 50px 75px : şeklinde kullanırsak 4 yönden(üst,sağ,alt,sol) ayrı margin değerini uygulamış oluruz.
    </div>

    <div style="margin: 18px 50px; border: 1px solid">
        margin: 18px 50px : şeklinde kullanırsak 4 yönden(üst+alt, sağ+sol) ayrı margin değerini uygulamış oluruz.
    </div>

    <div style="margin: 18px 25px 50px; border: 1px solid">
        margin: 18px 50px : şeklinde kullanırsak 4 yönden(üst:18px, alt:50px, sağ+sol:25px) ayrı margin değerini uygulamış oluruz.
    </div>

    <div style="width: 300px; border: 1px solid; margin: auto; padding:18px">
        <img src="../Images/google.png" />
        <br />
        genişliği sabit bir elementi margin auto ile sayfada ortalayabiliriz.
    </div>

    <hr />

    <h2>Padding Kullanımı</h2>

    <div style="padding-top: 18px; border: 1px solid">
        padding-top: elemente üste doğru iç boşluk verir
    </div>
    <div style="padding-right: 18px; padding-top: 18px; padding-bottom: 18px; border: 1px solid ">
        padding-right: elemente sağa doğru iç boşluk verir
    </div>
    <div style="padding-bottom: 18px; border: 1px solid">
        padding-bottom: elemente alta doğru iç boşluk verir
    </div>
    <div style="padding-left: 18px; border: 1px solid">
        padding-left: elemente sola doğru iç boşluk verir
    </div>

    <div style="padding: 18px; border: 1px solid">
        padding: 18px : şeklinde kullanırsak 4 yönden aynı padding değerini uygulamış oluruz.
    </div>

    <div style="padding: 18px 25px 50px 75px; border: 1px solid ">
        padding: 18px 25px 50px 75px : şeklinde kullanırsak 4 yönden(üst,sağ,alt,sol) ayrı padding değerini uygulamış oluruz.
    </div>

    <div style="padding: 18px 50px; border: 1px solid">
        padding: 18px 50px : şeklinde kullanırsak 4 yönden(üst+alt, sağ+sol) ayrı padding değerini uygulamış oluruz.
    </div>

    <div style="padding: 18px 25px 50px; border: 1px solid">
        padding: 18px 50px : şeklinde kullanırsak 4 yönden(üst:18px, alt:50px, sağ+sol:25px) ayrı padding değerini uygulamış oluruz.
    </div>
</body>
</html>